<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Eziit Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eziit logo in a cycle.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="eziitConcept.html">How Eziit Can Help You</a></li>
                    <li><a href="blog.html"> BLOG</a></li>
                    <li><a href="login.html"> LOGIN</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>

    </section>
<!-----Contact Us------>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d986732.6543709474!2d27.276789606132624!3d-14.969126488303388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szm!4v1658412065884!5m2!1sen!2szm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>ZIMCO HOUSE, <br>4th FLOOR, Suite 402 & 403, </h5>
                    <p>Cairo RD, Lusaka, Zambia.</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+260 971 089 407 <br>+260 211 235 019 </h5>
                    <p>Monday to Friday, 8AM to 5PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@eziit4u.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="text" name="subject" placeholder="Enter Your subject" required>
                <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>

            </form>

        </div>

    </div>

</section>

<!-----foooter------>

<section class="footer">
    <h3>The Freedom Revolution</h3>
    <div class="row">
        <div class="footer-col">
            <div>
                <span>
                    <h4>Usefull Links</h4>
                </span>
            </div>
            <a href="index.html">Home</a><br>
            <a href="about.html">About</a><br>
            <a href="eziitConcept.html">How Eziit Can Help You</a><br>
            <a href="blog.html">Blog</a><br>
            <a href="login.html">Login</a><br>
            <a href="Contact.html">Contact</a>

        </div>
       
        <div class="footer-col">
            <div>
                <span>
                    <h4>Key Stakeholders</h4>
                </span>
            </div>
            <a href="eziitConcept.html">Individuals</a><br>
            <a href="eziitConcept.html">Employers</a><br>
            <a href="eziitConcept.html">Merchants</a><br>
            <a href="eziitConcept.html">Financial Institutions</a><br>
        </div>
        <div class="footer-col">
            <div>
                <span>
                    <h4>Important Eziit Concepts</h4>
                </span>
            </div>
            <a href="eziitConcept.html">Four-tier EPPVAS Security</a><br>
            <a href="blog.html">Product Based Zero Interest Loans</a><br>
            <a href="blog.html">Reputation Collateral</a><br>
            <a href="blog.html">Eziit Trust Based Communities</a><br>
            
        </div>
       
    </div>

    <p>Eziit is a Trust Based community which integrates the interests of Individuals, 
    Merchants, Employers and Financial Institutions for mutual benefit.</p>
    <div class="icons">
        <a href="https://www.facebook.com/search/top?q=eziit" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/eziit4u" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCQvQD_P3NLHu64MlTBoKoVQ" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/search/results/all/?keywords=eziit&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=f486b900-aaf5-4f26-b166-3c2375e0c42c&sid=1e)" target="_blank">
            <i class="fa fa-linkedin"></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Eziit</p>
</section>

<!-----JavaScript for Toggle Menu---->
<script>
    var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>
</body>


</html>